FlyingBall.NET/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingBall.NET.GameLogic;assembly=FlyingBall.NET.GameLogic"
        xmlns:current ="clr-namespace:FlyingBall.NET"
        x:Class="FlyingBall.NET.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.DataContext>
        <local:GameVM x:Name="GameViewModel" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding JumpCommand, Mode=OneWay}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblScore" Content="{Binding Score, Mode=OneWay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" IsEnabled="True">
            <Ellipse Width="{Binding Width}" Height="{Binding Height}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Visibility="Visible">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Fill="Black" Canvas.Left="0" Canvas.Top="{Binding YGround, Mode=OneWay}" Height="20" Width="794" Panel.ZIndex="2"/>
            <Rectangle Width="40" Height="499" Canvas.Left="754" Canvas.Top="0"  Panel.ZIndex="2">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Canvas.Top="0" Height="{Binding HeightBarrier1}" Canvas.Left="{Binding XBarrier1}" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Canvas.Bottom="0" Height="{Binding HeightBarrier1Low}" Canvas.Left="{Binding XBarrier1}" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Canvas.Top="0" Height="{Binding HeightBarrier2}" Canvas.Left="{Binding XBarrier2}" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Canvas.Bottom="0" Height="{Binding HeightBarrier2Low}" Canvas.Left="{Binding XBarrier2}" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Canvas.Top="0" Height="{Binding HeightBarrier3}" Canvas.Left="{Binding XBarrier3}" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="40" Canvas.Bottom="0" Height="{Binding HeightBarrier3Low}" Canvas.Left="{Binding XBarrier3}" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
